<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EstoqueEsteticaSenac.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="nome_usuario" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="string_conexao" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=BOT0626788W10-1;Initial Catalog=estoqueestetica;Persist Security Info=True;User ID=sa;Password=sasenac</Value>
    </Setting>
    <Setting Name="ultimo_login" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="admin_usuario" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="login_atual" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EstoqueEsteticaConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=BOT0626788W10-1;Initial Catalog=estoqueestetica;Persist Security Info=True;User ID=sa;Password=sasenac&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=BOT0626788W10-1;Initial Catalog=estoqueestetica;Persist Security Info=True;User ID=sa;Password=sasenac</Value>
    </Setting>
  </Settings>
</SettingsFile>