<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="475" ViewPortY="32" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:EntradaEstoque" ZOrder="7" X="920" Y="672" Height="191" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Marca" ZOrder="4" X="967" Y="414" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Produtos" ZOrder="6" X="579" Y="430" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:usuarios" ZOrder="5" X="1278" Y="400" Height="210" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SaidaEstoque" ZOrder="3" X="802" Y="140" Height="191" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__EntradaEs__ID_Ma__6383C8BA" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1078</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>1078</X>
          <Y>672</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EntradaEstoq__ID__656C112C" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>751</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>689</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Produtos__ID_Mar__619B8048" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>984</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>556</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SaidaEsto__ID_Ma__6477ECF3" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>995</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>995</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_Produto" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>