<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-1" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:EntradaEstoque" ZOrder="5" X="345" Y="546" Height="191" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Marca" ZOrder="1" X="76" Y="191" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Produtos" ZOrder="4" X="359" Y="290" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SaidaEstoque" ZOrder="3" X="652" Y="179" Height="191" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:usuarios" ZOrder="2" X="1251" Y="236" Height="210" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__EntradaEs__ID_Ma__6383C8BA" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EntradaEstoq__ID__656C112C" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Produtos__ID_Mar__619B8048" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SaidaEsto__ID_Ma__6477ECF3" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SaidaEstoque__ID__66603565" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>